[tox]
skipsdist = true
envlist =
    isort
    black
    test

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort==4.2.5
changedir = {toxinidir}
commands = isort --recursive --check-only --diff apps

[testenv:black]
basepython = python3
usedevelop = false
deps = black==19.3b0
changedir = {toxinidir}
commands = black --check --verbose apps/

[testenv:test]
passenv = DJANGO_SETTINGS_MODULE PYTHONPATH GAE_ENV HOME
          C_INCLUDE_PATH CPLUS_INCLUDE_PATH XDG_CACHE_HOME
          GEORIDE_PASSWORD GEORIDE_EMAIL
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=georidePosition.settings
basepython = python3
deps =
    -rdevelop_requirements.txt
    -eapps
commands =
    python manage.py migrate
    coverage run manage.py test --noinput apps/